{
  "name": "DA Prints AI",
  "short_name": "DA Prints",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6B2FA0",
  "theme_color": "#6B2FA0",
  "icons": [
    {
      "src": "/favicon-16x16-v5.png?t=1775761637",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32-v5.png?t=1775761637",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192-v5.png?t=1775761637",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-v5.png?t=1775761637",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}