{
  "headers": [
    {
      "source": "/apple-touch-icon.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/apple-touch-icon-precomposed.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/apple-touch-icon-v3.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/apple-touch-icon-v4.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/apple-touch-icon-v5.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/favicon.ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/favicon-v3.ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/favicon-v4.ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/favicon-v5.ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/favicon.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/favicon-v3.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/favicon-v4.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/favicon-v5.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/favicon-16x16.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/favicon-16x16-v3.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/favicon-16x16-v4.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/favicon-16x16-v5.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/favicon-32x32.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/favicon-32x32-v3.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/favicon-32x32-v4.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/favicon-32x32-v5.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/favicon-192x192.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/favicon-192x192-v3.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/favicon-192x192-v4.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/favicon-192x192-v5.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/site.webmanifest",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/apple-touch-icon-v3.png",
      "destination": "/apple-touch-icon-v5.png?t=1775791996",
      "statusCode": 302
    },
    {
      "source": "/favicon-v3.ico",
      "destination": "/favicon-v5.ico?t=1775791996",
      "statusCode": 302
    },
    {
      "source": "/favicon-v3.svg",
      "destination": "/favicon-v5.svg?t=1775791996",
      "statusCode": 302
    },
    {
      "source": "/favicon-16x16-v3.png",
      "destination": "/favicon-16x16-v5.png?t=1775791996",
      "statusCode": 302
    },
    {
      "source": "/favicon-32x32-v3.png",
      "destination": "/favicon-32x32-v5.png?t=1775791996",
      "statusCode": 302
    },
    {
      "source": "/favicon-192x192-v3.png",
      "destination": "/favicon-192x192-v5.png?t=1775791996",
      "statusCode": 302
    },
    {
      "source": "/apple-touch-icon-v4.png",
      "destination": "/apple-touch-icon-v5.png?t=1775791996",
      "statusCode": 302
    },
    {
      "source": "/favicon-v4.ico",
      "destination": "/favicon-v5.ico?t=1775791996",
      "statusCode": 302
    },
    {
      "source": "/favicon-v4.svg",
      "destination": "/favicon-v5.svg?t=1775791996",
      "statusCode": 302
    },
    {
      "source": "/favicon-16x16-v4.png",
      "destination": "/favicon-16x16-v5.png?t=1775791996",
      "statusCode": 302
    },
    {
      "source": "/favicon-32x32-v4.png",
      "destination": "/favicon-32x32-v5.png?t=1775791996",
      "statusCode": 302
    },
    {
      "source": "/favicon-192x192-v4.png",
      "destination": "/favicon-192x192-v5.png?t=1775791996",
      "statusCode": 302
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.example.com/:path*"
    }
  ]
}
